var schema = {
    info:"",
    title : '${name}',
    //menuicon:'<svg xmlns="https://www.w3.org/TR/SVG/" viewBox="-10 -10 120 120"><path d="M33.91,51.07a19.75,19.75,0,0,1-1.5-2.59l-.17-.29-.1-.28a19.5,19.5,0,1,1,35.71,0l-.21.49,0,.05A19.74,19.74,0,0,1,66.11,51L50,78.95ZM50,24.89a13,13,0,1,0,13,13A13,13,0,0,0,50,24.89Z"/><path d="M50,21.05A19,19,0,0,1,67.4,47.7l-.2.46,0,0,0,0,0,0a19,19,0,0,1-1.44,2.49l0,0,0,0L50,77.95,34.34,50.82l0,0,0,0a19.06,19.06,0,0,1-1.44-2.49l0,0,0,0,0,0-.2-.46A19,19,0,0,1,50,21.05m0,30.33a13.5,13.5,0,1,0-13.5-13.5A13.52,13.52,0,0,0,50,51.39m0-31.33A20,20,0,0,0,31.69,48.11h-.07l.34.59a20,20,0,0,0,1.52,2.63L50,79.95,66.53,51.32A20,20,0,0,0,68,48.7l.34-.59h-.07A20,20,0,0,0,50,20.05Zm0,30.33a12.5,12.5,0,1,1,12.5-12.5A12.5,12.5,0,0,1,50,50.39Z"/></svg>',
    menuicon:'<svg xmlns="http://www.w3.org/2000/svg" viewBox="-9 -9 44 44" ><path d="M13 0C9.7 0 7 2.7 7 6 7 9.3 12.2 17.5 12.2 22L13.8 22C13.8 17.6 19 9 19 6 19 2.7 16.3 0 13 0zM13 3C14.7 3 16 4.3 16 6 16 7.7 14.7 9 13 9 11.3 9 10 7.7 10 6 10 4.3 11.3 3 13 3zM6.8 17.3A1 1 0 0 0 6.8 17.3C4.9 17.6 3.4 18.1 2.2 18.7 1.6 19 1.1 19.3 0.7 19.8 0.3 20.2 0 20.8 0 21.4 0 22.4 0.6 23.1 1.4 23.6 2.1 24.2 3.1 24.6 4.2 24.9 6.5 25.6 9.6 26 13 26 16.4 26 19.5 25.6 21.8 24.9 22.9 24.6 23.9 24.2 24.6 23.6 25.4 23.1 26 22.4 26 21.4 26 20.8 25.7 20.2 25.3 19.8 24.9 19.3 24.4 19 23.8 18.7 22.6 18.1 21 17.6 19.2 17.3A1 1 0 1 0 18.8 19.3C20.6 19.6 22 20 22.9 20.5 23.4 20.7 23.7 20.9 23.8 21.1 24 21.3 24 21.4 24 21.4 24 21.5 23.9 21.7 23.5 22 23 22.3 22.2 22.7 21.2 23 19.1 23.6 16.2 24 13 24 9.8 24 6.9 23.6 4.8 23 3.8 22.7 3 22.3 2.5 22 2.1 21.7 2 21.5 2 21.4 2 21.4 2 21.3 2.2 21.1 2.3 20.9 2.6 20.7 3.1 20.5 4 20 5.4 19.6 7.1 19.3A1 1 0 1 0 6.8 17.3z"/></svg>',
    listView:{
        title:
        '<joe-title>${name}</joe-title>' +
        '<joe-subtitle>${info}</joe-subtitle>',
        listWindowTitle: 'Locations'
    },
    fields:[
        'name',
        'info',
        'coords',
        'description',
        '_id','created','itemtype'
    ],
    idprop : "_id"
};

module.exports = schema;